REQUEST: Time: 2021-12-26T21:18:55.377Z |Path: /customers/ |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T21:19:09.644Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T21:20:24.564Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T21:51:02.754Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T21:52:55.027Z |Path: /cases/1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T21:59:17.206Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T21:59:20.700Z |Path: /cases/1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:00:14.728Z |Path: /cases/1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:00:19.729Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:00:23.599Z |Path: /cases/1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:04:22.890Z |Path: /cases/1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:04:30.561Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:04:53.118Z |Path: /cases/1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:10:08.057Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:10:46.900Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:12:25.721Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:13:48.603Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:13:54.421Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:21:16.995Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:03.070Z |Path: /cases/creates |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:13.149Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:18.788Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:31.038Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:32.138Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:32.986Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:33.904Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:34.730Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:22:35.279Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:23:31.764Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:25:48.493Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:25:53.612Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:27:34.780Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:30:48.181Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:32:10.743Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:33:37.922Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:34:01.311Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:34:23.253Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:34:42.491Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:35:13.213Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:37:54.428Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:38:30.249Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:42:13.549Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:42:16.593Z |Path: /cases/1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-26T22:42:20.023Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:46:06.568Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:46:17.602Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:46:46.037Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:47:28.627Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:47:35.213Z |Path: /customers/C32515 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:47:42.710Z |Path: /customers |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:48:41.530Z |Path: /customers |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:48:51.901Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:48:52.814Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:50:15.585Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:50:20.398Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:54:20.816Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:54:31.712Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:55:58.548Z |Path: /customers |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:56:04.864Z |Path: /customers/1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:56:09.230Z |Path: /customers/U1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:56:12.916Z |Path: /customers/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:56:18.625Z |Path: /customers/U1002 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T11:56:23.048Z |Path: /customers/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:21:18.533Z |Path: /customers/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:21:23.578Z |Path: /customers |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:21:41.610Z |Path: /cases |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:22:27.059Z |Path: /cases |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:33:41.304Z |Path: /cases |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:33:44.058Z |Path: /cases |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:34:03.862Z |Path: /contracts |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:35:51.415Z |Path: /contracts |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:37:45.033Z |Path: /customers/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:37:55.996Z |Path: /contracts/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:38:47.894Z |Path: /contracts/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:39:19.944Z |Path: /contracts/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:39:50.543Z |Path: /contracts/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:49:58.206Z |Path: /contracts/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:50:38.018Z |Path: /customersByContract/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:51:03.991Z |Path: /customersByContract/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:55:29.620Z |Path: /customersByContract/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:55:51.957Z |Path: /customersByContract/C3501 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:55:54.470Z |Path: /customersByContract/C3502 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T12:55:56.841Z |Path: /customersByContract/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:06:59.066Z |Path: /customersByContract/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:07:01.712Z |Path: /cases |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:07:14.900Z |Path: /cases |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:10:21.539Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:11:27.401Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:11:29.986Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:11:35.339Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:11:53.802Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:12:13.182Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:13:15.250Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:13:23.674Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:14:24.489Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:15:18.195Z |Path: /cases |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:16:20.222Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:40:28.485Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:40:32.467Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:40:39.049Z |Path: /cases/ |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:45:07.633Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:45:09.630Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:45:10.515Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:45:26.589Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:46:27.302Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:47:02.299Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:47:06.989Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:47:13.697Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:48:17.568Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:48:23.005Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:48:24.107Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:49:04.039Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:49:05.868Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:49:07.448Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:49:45.700Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:49:46.648Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T13:59:23.372Z |Path: /customers |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:01:25.729Z |Path: /contracts |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:01:38.623Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:01:47.004Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:02:03.930Z |Path: /cases/CA6008 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:02:09.881Z |Path: /cases/CA6007 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:11:29.648Z |Path: /customersByContract/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:27:09.325Z |Path: /customers |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:27:11.626Z |Path: /contracts |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:27:15.025Z |Path: /cases/ |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:27:52.008Z |Path: /cases/ |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:27:55.809Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:28:00.546Z |Path: /cases/ |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:28:15.866Z |Path: /cases/create |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:28:25.773Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:28:48.051Z |Path: /workshops |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:29:25.796Z |Path: /workshops |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:30:08.181Z |Path: /workshops/W9000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:30:20.318Z |Path: /workshops/W9000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:30:23.001Z |Path: /workshops/W9001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:30:24.651Z |Path: /workshops/W9002 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:30:25.667Z |Path: /workshops/W9001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:30:27.150Z |Path: /workshops/W9000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:31:12.320Z |Path: /customers |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:32:34.337Z |Path: /workshopForCustomer/U1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:32:45.712Z |Path: /workshopForCustomer/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:32:47.977Z |Path: /workshopForCustomer/U1002 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:32:54.280Z |Path: /workshopForCustomer/U1000 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:33:48.179Z |Path: /contracts |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:33:56.500Z |Path: /customersByContract/C3500 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:34:01.002Z |Path: /cases/CA6001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T14:59:46.796Z |Path: /contracts |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:00:20.811Z |Path: /fraudDetectionData/C3501 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:00:51.520Z |Path: /fraudDetectionData/C3501 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:01:04.451Z |Path: /fraudDetectionData/C3501 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:04:33.690Z |Path: /fraudDetectionData/C3501 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:04:59.490Z |Path: /fraudDetectionData/C3501 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:23:17.739Z |Path: /fraudDetectionData/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:27:00.305Z |Path: /fraudDetectionData/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:28:18.352Z |Path: /fraudDetectionData/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:30:29.912Z |Path: /fraudDetectionData/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:30:31.238Z |Path: /fraudDetectionData/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:31:07.402Z |Path: /fraudDetectionData/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
REQUEST: Time: 2021-12-27T15:31:45.533Z |Path: /fraudDetectionData/U1001 |IP-Address: ::1 |User agent: PostmanRuntime/7.28.4 
